-------------------------
{'data': '/home/malchul/Downloads/archive (5).zip', 'gpus': 1, 'snap': None, 'metrics': None, 'seed': None, 'cond': None, 'subset': None, 'mirror': None, 'cfg': None, 'gamma': None, 'kimg': None, 'batch': None, 'aug': None, 'p': None, 'target': None, 'augpipe': None, 'resume': None, 'freezed': None, 'fp32': None, 'nhwc': None, 'nobench': None, 'allow_tf32': None, 'workers': None}

Training options:
{
  "num_gpus": 1,
  "image_snapshot_ticks": 50,
  "network_snapshot_ticks": 50,
  "metrics": [
    "fid50k_full"
  ],
  "random_seed": 0,
  "training_set_kwargs": {
    "class_name": "training.dataset.ImageFolderDataset",
    "path": "/home/malchul/Downloads/archive (5).zip",
    "use_labels": false,
    "max_size": 70000,
    "xflip": false,
    "resolution": 256
  },
  "data_loader_kwargs": {
    "pin_memory": true,
    "num_workers": 3,
    "prefetch_factor": 2
  },
  "G_kwargs": {
    "class_name": "training.networks.Generator",
    "z_dim": 512,
    "w_dim": 512,
    "mapping_kwargs": {
      "num_layers": 8
    },
    "synthesis_kwargs": {
      "channel_base": 16384,
      "channel_max": 512,
      "num_fp16_res": 4,
      "conv_clamp": 256
    }
  },
  "D_kwargs": {
    "class_name": "training.networks.Discriminator",
    "block_kwargs": {},
    "mapping_kwargs": {},
    "epilogue_kwargs": {
      "mbstd_group_size": 8
    },
    "channel_base": 16384,
    "channel_max": 512,
    "num_fp16_res": 4,
    "conv_clamp": 256
  },
  "G_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.0025,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "D_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "lr": 0.0025,
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08
  },
  "loss_kwargs": {
    "class_name": "training.loss.StyleGAN2Loss",
    "r1_gamma": 1
  },
  "total_kimg": 25000,
  "batch_size": 64,
  "batch_gpu": 8,
  "ema_kimg": 20,
  "ema_rampup": null,
  "ada_target": 0.6,
  "augment_kwargs": {
    "class_name": "training.augment.AugmentPipe",
    "xflip": 1,
    "rotate90": 1,
    "xint": 1,
    "scale": 1,
    "rotate": 1,
    "aniso": 1,
    "xfrac": 1,
    "brightness": 1,
    "contrast": 1,
    "lumaflip": 1,
    "hue": 1,
    "saturation": 1
  },
  "run_dir": "~/training-runs/00000-archive (5)-auto1"
}

Output directory:   ~/training-runs/00000-archive (5)-auto1
Training data:      /home/malchul/Downloads/archive (5).zip
Training duration:  25000 kimg
Number of GPUs:     1
Number of images:   70000
Image resolution:   256
Conditional model:  False
Dataset x-flips:    False

